TodoApp.Protos/todos.proto

syntax = "proto3";

option csharp_namespace = "TodoApp";

package todos;

service TodoActions {
	rpc Create (NewTodoRequest) returns (TodoItem);
	rpc GetUncomplete (GetUncompleteTodosRequest) returns (TodoItemList);
	rpc Complete (CompleteTodoRequest) returns (Response);
}

message GetUncompleteTodosRequest {
}

message NewTodoRequest {
	string title = 1;
	string description = 2;
	string endDate = 3;
}

message CompleteTodoRequest {
	int32 id = 1;
}

message TodoItemList {
	repeated TodoItem items = 1;
}

message TodoItem {
	string title = 1;
	string description = 2;
	string endDate = 3;
	int32 id = 4;
}

message Response {
	bool success=1;
}